=============================================
 Cafe ECS Fargate - Setup
=============================================
VPC detectada:    vpc-0414f7ba7c5dbec08
Subnet detectada: subnet-0aa7368189e592e85

>>> Comprobando stack CloudFormation...
  Stack no existe, desplegando...
{
    "StackId": "arn:aws:cloudformation:us-east-1:767397930007:stack/arch2/fadd9600-5f34-11f1-80bd-26f8e74430b7",
    "OperationId": "fae55e30-5f34-11f1-80bd-26f8e74430b7"
}
  Stack lanzado, esperando CREATE_COMPLETE (puede tardar 8-15 min)...
  ✓ Stack desplegado
>>> Leyendo outputs del stack...
ECS Cluster:    cafe-cluster
ALB DNS:        cafe-shared-alb-1861141371.us-east-1.elb.amazonaws.com
Aurora:         supplierdb.cluster-cnc60k6o65lc.us-east-1.rds.amazonaws.com
Memcached:      memcached.hecmy8.0001.use1.cache.amazonaws.com
S3 reports:     arch2-s3bucketreports-hents2ygnimf
SQS queue:      https://sqs.us-east-1.amazonaws.com/767397930007/inventory-queue.fifo
Cuenta:         767397930007

>>> Asociando route table publica a ExtraSubnet (AZ2)...
  ExtraSubnet: subnet-02babe78130d04ae9
  VPC:         vpc-0414f7ba7c5dbec08
  RT publica:  rtb-0198574bc2934e214
{
    "AssociationId": "rtbassoc-0e18d73ff5bdee2ae",
    "AssociationState": {
        "State": "associated"
    }
}
  ✓ ExtraSubnet asociada a la route table publica

>>> Instalando dependencias en el bastion...
Last metadata expiration check: 2:18:22 ago on Wed Jun  3 08:01:39 2026.
Package docker-25.0.14-1.amzn2023.0.6.x86_64 is already installed.
Package mariadb105-3:10.5.29-1.amzn2023.0.1.x86_64 is already installed.
Package python3-pip-21.3.1-2.amzn2023.0.19.noarch is already installed.
Dependencies resolved.
Nothing to do.
Complete!
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: boto3 in /home/ec2-user/.local/lib/python3.9/site-packages (1.42.97)
Requirement already satisfied: botocore<1.43.0,>=1.42.97 in /home/ec2-user/.local/lib/python3.9/site-packages (from boto3) (1.42.97)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /usr/lib/python3.9/site-packages (from boto3) (0.10.0)
Requirement already satisfied: s3transfer<0.17.0,>=0.16.0 in /home/ec2-user/.local/lib/python3.9/site-packages (from boto3) (0.16.1)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /usr/lib/python3.9/site-packages (from botocore<1.43.0,>=1.42.97->boto3) (2.8.1)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in /usr/lib/python3.9/site-packages (from botocore<1.43.0,>=1.42.97->boto3) (1.25.10)
Requirement already satisfied: six>=1.5 in /usr/lib/python3.9/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.43.0,>=1.42.97->boto3) (1.15.0)

>>> Login en ECR...
WARNING! Your password will be stored unencrypted in /home/ec2-user/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded

>>> Build node-web-app...
[+] Building 0.5s (10/10) FINISHED                                                                                                                                                                  docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s
 => => transferring dockerfile: 230B                                                                                                                                                                          0.0s
 => [internal] load metadata for docker.io/library/node:11-alpine                                                                                                                                             0.3s
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/5] FROM docker.io/library/node:11-alpine@sha256:8bb56bab197299c8ff820f1a55462890caf08f57ffe3b91f5fa6945a4d505932                                                                                       0.0s
 => [internal] load build context                                                                                                                                                                             0.1s
 => => transferring context: 1.32MB                                                                                                                                                                           0.1s
 => CACHED [2/5] RUN mkdir -p /usr/src/app                                                                                                                                                                    0.0s
 => CACHED [3/5] WORKDIR /usr/src/app                                                                                                                                                                         0.0s
 => CACHED [4/5] COPY . .                                                                                                                                                                                     0.0s
 => CACHED [5/5] RUN npm install                                                                                                                                                                              0.0s
 => exporting to image                                                                                                                                                                                        0.0s
 => => exporting layers                                                                                                                                                                                       0.0s
 => => writing image sha256:7343e5cce03a449475a7b8d4c766ab4d9c9742db32ffa5563e32be7c91dcdabb                                                                                                                  0.0s
 => => naming to docker.io/cafe/node-web-app                                                                                                                                                                  0.0s
Using default tag: latest
The push refers to repository [767397930007.dkr.ecr.us-east-1.amazonaws.com/cafe/node-web-app]
a54b6de68a70: Pushed 
fcedb6f3847c: Pushed 
5f70bf18a086: Pushed 
6bcd7bb28cf3: Pushed 
d81d715330b7: Pushed 
1dc7f3bb09a4: Pushed 
dcaceb729824: Pushed 
f1b5933fe4b5: Pushed 
latest: digest: sha256:5186f65b8ffb7ff5d95c7cd65f3e707b77c576bdbad3239fee7a870f97b41898 size: 1993

>>> Build products-api...
[+] Building 0.4s (10/10) FINISHED                                                                                                                                                                  docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s
 => => transferring dockerfile: 294B                                                                                                                                                                          0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                                                                           0.3s
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/5] FROM docker.io/library/python:3.11-slim@sha256:a3ab0b966bc4e91546a033e22093cb840908979487a9fc0e6e38295747e49ac0                                                                                     0.0s
 => [internal] load build context                                                                                                                                                                             0.0s
 => => transferring context: 2.39kB                                                                                                                                                                           0.0s
 => CACHED [2/5] WORKDIR /app                                                                                                                                                                                 0.0s
 => CACHED [3/5] COPY requirements.txt .                                                                                                                                                                      0.0s
 => CACHED [4/5] RUN pip install --no-cache-dir -r requirements.txt                                                                                                                                           0.0s
 => CACHED [5/5] COPY . .                                                                                                                                                                                     0.0s
 => exporting to image                                                                                                                                                                                        0.0s
 => => exporting layers                                                                                                                                                                                       0.0s
 => => writing image sha256:7a16afa47d12b453bdf9ceff4a9304225f97a96d6c9e58934317134be8f9d71e                                                                                                                  0.0s
 => => naming to docker.io/cafe/products-api                                                                                                                                                                  0.0s
Using default tag: latest
The push refers to repository [767397930007.dkr.ecr.us-east-1.amazonaws.com/cafe/products-api]
fe534367f2f7: Pushed 
2c3259bd2018: Pushed 
af1bdab6b212: Pushed 
ab7922129e4d: Pushed 
89bfb82659d0: Pushed 
bffa3c30a00b: Pushed 
98df1ca0e575: Pushed 
219a998c6050: Pushed 
latest: digest: sha256:afe1bab97a34b9a8332414f8be4b9ec3957565189f8773434d2d731c0e774d6a size: 1992

>>> Build report-service...
[+] Building 0.3s (12/12) FINISHED                                                                                                                                                                  docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s
 => => transferring dockerfile: 400B                                                                                                                                                                          0.0s
 => [internal] load metadata for docker.io/library/python:3.12-slim                                                                                                                                           0.1s
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/7] FROM docker.io/library/python:3.12-slim@sha256:090ba77e2958f6af52a5341f788b50b032dd4ca28377d2893dcf1ecbdfdfe203                                                                                     0.0s
 => [internal] load build context                                                                                                                                                                             0.0s
 => => transferring context: 19.49kB                                                                                                                                                                          0.0s
 => CACHED [2/7] WORKDIR /app                                                                                                                                                                                 0.0s
 => CACHED [3/7] COPY requirements.txt .                                                                                                                                                                      0.0s
 => CACHED [4/7] RUN pip install --no-cache-dir -r requirements.txt                                                                                                                                           0.0s
 => CACHED [5/7] COPY app.py .                                                                                                                                                                                0.0s
 => CACHED [6/7] COPY sqs_worker.py .                                                                                                                                                                         0.0s
 => CACHED [7/7] RUN pip install --no-cache-dir gunicorn==23.0.0                                                                                                                                              0.0s
 => exporting to image                                                                                                                                                                                        0.0s
 => => exporting layers                                                                                                                                                                                       0.0s
 => => writing image sha256:5d34cf93aa26e31374913e1944593269610fb4bfccac83c0d34208bbe5117b4b                                                                                                                  0.0s
 => => naming to docker.io/cafe/report-service                                                                                                                                                                0.0s
Using default tag: latest
The push refers to repository [767397930007.dkr.ecr.us-east-1.amazonaws.com/cafe/report-service]
f4ec291de889: Pushed 
a232a1bf6f3b: Pushed 
8fcd51da66e8: Pushed 
fb58f8831d48: Pushed 
49c962191834: Pushed 
f67ec0e592e7: Pushed 
6872606a6b81: Pushed 
c529e1b25539: Pushed 
ae0096d57d7f: Pushed 
219a998c6050: Pushed 
latest: digest: sha256:ee42e7651a0e20efc3fe723d35cda7c62f93019aac3678037ba7caf204c5ef62 size: 2407

>>> Build static-web (nginx)...
config.js generado:
window.COFFEE_CONFIG = {
        API_GW_BASE_URL_STR: "https://cafe-shared-alb-1861141371.us-east-1.elb.amazonaws.com",
        API_GW_REPORT_URL_STR: "https://cafe-shared-alb-1861141371.us-east-1.elb.amazonaws.com",
        COGNITO_LOGIN_BASE_URL_STR: "https://cafe-767397930007.auth.us-east-1.amazoncognito.com/login?client_id=4fvn7rra4l9h8iib6a9np6d3dv&response_type=token&scope=email+openid&redirect_uri=https://cafe-shared-alb-1861141371.us-east-1.elb.amazonaws.com/web/callback.html"
}
[+] Building 2.8s (9/9) FINISHED                                                                                                                                                                    docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s
 => => transferring dockerfile: 702B                                                                                                                                                                          0.0s
 => [internal] load metadata for docker.io/library/nginx:alpine                                                                                                                                               0.3s
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [internal] load build context                                                                                                                                                                             0.2s
 => => transferring context: 5.81MB                                                                                                                                                                           0.2s
 => CACHED [1/4] FROM docker.io/library/nginx:alpine@sha256:8b1e78743a03dbb2c95171cc58639fef29abc8816598e27fb910ed2e621e589a                                                                                  0.0s
 => [2/4] COPY website/ /usr/share/nginx/html/web/                                                                                                                                                            0.1s
 => [3/4] RUN find /usr/share/nginx/html -type d -exec chmod 755 {} ;  && find /usr/share/nginx/html -type f -exec chmod 644 {} ;                                                                             1.0s
 => [4/4] RUN printf 'server {\n    listen 80;\n    location /web/ {\n        root /usr/share/nginx/html;\n        try_files $uri $uri/ /web/index.html;\n    }\n    location /images/ {\n        root /usr/  0.6s
 => exporting to image                                                                                                                                                                                        0.3s
 => => exporting layers                                                                                                                                                                                       0.3s
 => => writing image sha256:0c5f4b8f1191804359f8f714b0185ad62555ae44429a20c109a3130e2035fa7f                                                                                                                  0.0s
 => => naming to docker.io/cafe/static-web                                                                                                                                                                    0.0s
Using default tag: latest
The push refers to repository [767397930007.dkr.ecr.us-east-1.amazonaws.com/cafe/static-web]
79d68fd73515: Pushed 
8b6dd31f6c76: Pushed 
223b00bd5ae8: Pushed 
5519239b187c: Pushed 
9a2cbc774b1f: Pushed 
ad8253b95bde: Pushed 
906af8ee0f8a: Pushed 
2d9b3b001567: Pushed 
2b05bd5bca95: Pushed 
b910427bd94b: Pushed 
29df493baa13: Pushed 
latest: digest: sha256:069ca6ba5509acdce1816f8fef5bce286e416913ff2348644cd29916c2c1b2b5 size: 2618

>>> Esperando instancia Aurora...
  ✓ Instancia Aurora disponible

>>> Poblando Aurora RDS...
Aurora poblada.

>>> Poblando DynamoDB con productos...
/home/ec2-user/.local/lib/python3.9/site-packages/boto3/compat.py:89: PythonDeprecationWarning: Boto3 will no longer support Python 3.9 starting April 29, 2026. To continue receiving service updates, bug fixes, and security updates please upgrade to Python 3.10 or later. More information can be found here: https://aws.amazon.com/blogs/developer/python-support-policy-updates-for-aws-sdks-and-tools/
  warnings.warn(warning, PythonDeprecationWarning)
Adding special food item: apple pie slice 595
Adding food item: chocolate cake slice 595
Adding food item: chocolate cake 4095
Adding special food item: apple pie 4595
Adding special food item: chocolate chip cupcake 495
Adding food item: vanilla cupcake 495
Adding food item: chocolate cupcake 495
Adding food item: peanutbutter and chocolate cupcake 495
Adding special food item: strawberry cupcake 495
Adding food item: vanilla glazed doughnut 295
Adding food item: cinnamon doughnut 295
Adding special food item: blueberry jelly doughnut 295
Adding food item: chocolate doughnut 295
Adding food item: powdered sugar doughnut 295
Adding food item: raspberry jelly doughnut 295
Adding food item: boston cream doughnut 295
Adding food item: eclair 295
Adding food item: lemon pie slice 595
Adding food item: lemon pie 4595
Adding food item: cherry pie slice 595
Adding food item: cherry pie 4595
Adding food item: chocolate iced doughnut 295
Adding special food item: plain bagel 395
Adding food item: poppy seed bagel 395
Adding food item: garlic bagel 395
Adding food item: blueberry bagel 395
DynamoDB poblado.

>>> Registrando task definitions...
LabRole ARN: arn:aws:iam::767397930007:role/LabRole
  node-web-app TD:   arn:aws:ecs:us-east-1:767397930007:task-definition/cafe-node-web-app:53
  static-web TD:     arn:aws:ecs:us-east-1:767397930007:task-definition/cafe-static-web:42
  products-api TD:   arn:aws:ecs:us-east-1:767397930007:task-definition/cafe-products-api:53
  report-service TD: arn:aws:ecs:us-east-1:767397930007:task-definition/cafe-report-service:53
  sqs-worker TD:     arn:aws:ecs:us-east-1:767397930007:task-definition/cafe-sqs-worker:53

>>> Actualizando servicios ECS...
cafe-node-web-app
  ✓ cafe-node-web-app actualizado
cafe-static-web
  ✓ cafe-static-web actualizado
cafe-products-api
  ✓ cafe-products-api actualizado
cafe-report-service
  ✓ cafe-report-service actualizado
cafe-sqs-worker
  ✓ cafe-sqs-worker actualizado

>>> Esperando estabilizacion de servicios ECS (puede tardar 3-5 min)...
  Esperando: cafe-node-web-app...
  ✓ cafe-node-web-app estable
  Esperando: cafe-static-web...
  ✓ cafe-static-web estable
  Esperando: cafe-products-api...
  ✓ cafe-products-api estable
  Esperando: cafe-report-service...
  ✓ cafe-report-service estable
  Esperando: cafe-sqs-worker...
  ✓ cafe-sqs-worker estable

>>> Generando certificado autofirmado e importando en ACM...
..............+.+++++++++++++++++++++++++++++++++++++++*..........+.......+.....+...+.+......+...+.....+.+..............+.......+........+.+..+.......+..+......+...+.+...........+.........+...+.+......+...+..+++++++++++++++++++++++++++++++++++++++*..+.....+....+...+...........................+.....+......+.+......+...+...........+...+...+....+.....+...+......+.+...+...+...+..+...+......+.+.........+...+.....+.+......+......+..+.+..+....+.....+.+........+......+...............+...+......+.....................+......+.........+......+...+.++++++
.........+...+........+...+....+..+...+.+..+.......+.....+...+++++++++++++++++++++++++++++++++++++++*...+..+......+.+...+...........+..........+......+...+...........+.+.....+.+++++++++++++++++++++++++++++++++++++++*.+..+.......+..+.+...+......+...+..+.........+.........+............+.+..+.......+.........+..+...+.........+......+....+..+......+.......+...+..............+.........+.+........................+......+.....+.+.....+............+..................+..........+.........+...+........+.......+......+......+...++++++
-----
  Certificado ACM: arn:aws:acm:us-east-1:767397930007:certificate/493940a6-3560-4cec-9c20-ea41b96f9ba9
  Creando listener HTTPS:443 (default: node-web-app)...
  Listener HTTPS creado: arn:aws:elasticloadbalancing:us-east-1:767397930007:listener/app/cafe-shared-alb/3653b8e64da5a0c1/fbdee128bcb1d6d3
arn:aws:elasticloadbalancing:us-east-1:767397930007:listener-rule/app/cafe-shared-alb/3653b8e64da5a0c1/fbdee128bcb1d6d3/e9c8fa1caaec1efc
  Regla HTTPS prio 10 (/products*) creada
arn:aws:elasticloadbalancing:us-east-1:767397930007:listener-rule/app/cafe-shared-alb/3653b8e64da5a0c1/fbdee128bcb1d6d3/0e6fdbd286a95bbf
  Regla HTTPS prio 20 (/create_report*) creada
arn:aws:elasticloadbalancing:us-east-1:767397930007:listener-rule/app/cafe-shared-alb/3653b8e64da5a0c1/fbdee128bcb1d6d3/5c2586ba993665ea
  Regla HTTPS prio 30 (/bean_products*) creada
arn:aws:elasticloadbalancing:us-east-1:767397930007:listener-rule/app/cafe-shared-alb/3653b8e64da5a0c1/fbdee128bcb1d6d3/0f7bcf3b91b6f138
  Regla HTTPS prio 40 (/web*) creada
arn:aws:elasticloadbalancing:us-east-1:767397930007:listener-rule/app/cafe-shared-alb/3653b8e64da5a0c1/fbdee128bcb1d6d3/c60b2dd5692a6954
  Regla HTTPS prio 50 (/images*) creada
  ✓ ALB HTTPS configurado

>>> Actualizando Cognito (callback HTTPS)...
{
    "UserPoolClient": {
        "UserPoolId": "us-east-1_WmlB25gJY",
        "ClientName": "the_cafe_app_client",
        "ClientId": "4fvn7rra4l9h8iib6a9np6d3dv",
        "LastModifiedDate": "2026-06-03T10:23:12.663000+00:00",
        "CreationDate": "2026-06-03T10:17:10.113000+00:00",
        "RefreshTokenValidity": 30,
        "TokenValidityUnits": {},
        "SupportedIdentityProviders": [
            "COGNITO"
        ],
        "CallbackURLs": [
            "https://cafe-shared-alb-1861141371.us-east-1.elb.amazonaws.com/web/callback.html"
        ],
        "LogoutURLs": [
            "https://cafe-shared-alb-1861141371.us-east-1.elb.amazonaws.com/web/callback.html"
        ],
        "DefaultRedirectURI": "https://cafe-shared-alb-1861141371.us-east-1.elb.amazonaws.com/web/callback.html",
        "AllowedOAuthFlows": [
            "implicit"
        ],
        "AllowedOAuthScopes": [
            "openid",
            "email"
        ],
        "AllowedOAuthFlowsUserPoolClient": true,
        "EnableTokenRevocation": true,
        "EnablePropagateAdditionalUserContextData": false,
        "AuthSessionValidity": 3
    }
}
  ✓ Cognito callback actualizado a https://cafe-shared-alb-1861141371.us-east-1.elb.amazonaws.com/web/callback.html

>>> Creando usuario Cognito 'frank'...
{
    "User": {
        "Username": "frank",
        "Attributes": [
            {
                "Name": "email",
                "Value": "marcos.casado@alumnos.upm.es"
            },
            {
                "Name": "email_verified",
                "Value": "true"
            },
            {
                "Name": "sub",
                "Value": "a408e438-a081-7062-32bc-52fe3a282396"
            }
        ],
        "UserCreateDate": "2026-06-03T10:23:14.007000+00:00",
        "UserLastModifiedDate": "2026-06-03T10:23:14.007000+00:00",
        "Enabled": true,
        "UserStatus": "FORCE_CHANGE_PASSWORD"
    }
}
  Usuario frank creado
  Contraseña permanente establecida

>>> Aplicando tags Stack=arch2ll a todos los recursos...
{
    "TagList": [
        {
            "Key": "Stack",
            "Value": "arch2ll"
        }
    ]
}
  ✓ Tags aplicados correctamente

=============================================
 Despliegue ECS completado
=============================================

 Supplier web (Node):   https://cafe-shared-alb-1861141371.us-east-1.elb.amazonaws.com/
 Web estatica (nginx):  https://cafe-shared-alb-1861141371.us-east-1.elb.amazonaws.com/web/

 Endpoints API:
   productos:           https://cafe-shared-alb-1861141371.us-east-1.elb.amazonaws.com/products
   oferta:              https://cafe-shared-alb-1861141371.us-east-1.elb.amazonaws.com/products/on_offer
   reporte:             https://cafe-shared-alb-1861141371.us-east-1.elb.amazonaws.com/create_report
   bean products:       https://cafe-shared-alb-1861141371.us-east-1.elb.amazonaws.com/bean_products

 Logs en CloudWatch:
   /ecs/cafe-node-web-app
   /ecs/cafe-static-web
   /ecs/cafe-products-api
   /ecs/cafe-report-service
   /ecs/cafe-sqs-worker

 Cognito usuario: frank / !CoffeeIsGreat35
 Confirma el email de SNS en tu bandeja.
=============================================